/* BACKGROUND ANIMATION START*/

@mixin sp-layout
  @media screen and (max-width: 750px)
    @content

body
  background-color: #112240

@function random_range($min, $max)
  $rand: random()
  $random_range: $min + floor($rand * (($max - $min) + 1))
  @return $random_range

.stars
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  transform: rotate(-45deg)
  

.star
  $star-count: 50
  --star-color: #f2f2ed
  --star-tail-length: 6em
  --star-tail-height: 2px
  --star-width: calc(var(--star-tail-length) / 6)
  --fall-duration: 9s
  --tail-fade-duration: var(--fall-duration)

  position: absolute
  top: var(--top-offset)
  left: 0
  width: var(--star-tail-length)
  height: var(--star-tail-height)
  color: var(--star-color)
  background: linear-gradient(45deg, currentColor, transparent)
  border-radius: 50%
  filter: drop-shadow(0 0 6px currentColor)
  transform: translate3d(104em, 0, 0)
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite
  
  @include sp-layout
    // For mobile performance, tail-fade animation will be removed QAQ
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite

  @for $i from 1 through $star-count
    &:nth-child(#{$i})
      --star-tail-length: #{random_range(500em, 750em) / 100}
      --top-offset: #{random_range(0vh, 10000vh) / 100}
      --fall-duration: #{random_range(6000, 12000s) / 1000}
      --fall-delay: #{random_range(0, 10000s) / 1000}

  &::before, &::after
    position: absolute
    content: ''
    top: 0
    left: calc(var(--star-width) / -2)
    width: var(--star-width)
    height: 40%
    background: linear-gradient(45deg, transparent, currentColor, transparent)
    border-radius: inherit
    animation: blink 2s linear infinite

  &::before
    transform: rotate(45deg)

  &::after
    transform: rotate(-45deg)

@keyframes fall
  to
    transform: translate3d(-30em, 0, 0)

@keyframes tail-fade
  0%, 50%
    width: var(--star-tail-length)
    opacity: 1
  70%, 80%
    width: 0
    opacity: 0.4
  100%
    width: 0
    opacity: 0

@keyframes blink
  50%
    opacity: 0.6


/* BACKGROUND ANIMATION END*/

.header 
  background-color: #233554
  height: 60px
  width: 100%
  position: fixed
  top: 0 /* Ensures header is at the very top */
  z-index: 1000 /* Ensures header is above other content */

.welcome-message
  display: flex
  justify-content: center
  align-items: center

.welcome-text
  z-index: 1000
  padding-left: 20%
  top: 30%
  font-family: NTR
  font-size: 40px
  color: #8892b0
  line-height: 1.5
  color: #64ffda

.welcome-subtext
  z-index: 1000
  padding-left: 30%
  top: 1
  font-family: NTR
  font-size: 22px
  color: #8892b0
  line-height: 1.5 

.about 
  height: 200px
  margin-top: 120px
  z-index: 1000
  padding-left: 120px

.about-title
  font-size: 40px
  color: #ccd6f6
  font-family: NTR
  font-weight: 900
  padding-bottom: 40px

.about-text
  font-family: NTR
  font-size: 22px
  color: #8892b0
  line-height: 1.5

.experience
  height: 400px
  margin-top: 60px
  z-index: 1000
  padding-left: 120px
  margin-bottom: 800px
  

.experience-title
  font-size: 40px
  color: #ccd6f6
  font-family: NTR,sans-serif
  font-weight: 900
  padding-bottom: 40px

.experience-text  
  font-family: NTR,sans-serif
  font-size: 22px
  font-weight: 700
  color: #8892b0
  line-height: 1.5

.achievementes
  height: 400px
  margin-top: 60px
  z-index: 1000
  padding-left: 120px

.achievements-title
  font-size: 40px
  color: #ccd6f6
  font-family: NTR,sans-serif
  font-weight: 900
  padding-bottom: 40px

.achievement-text  
  font-family: NTR,sans-serif
  font-size: 22px
  font-weight: 700
  color: #8892b0
  line-height: 1.5

.projects
  height: auto
  margin-top: 190px
  z-index: 1000
  padding-left: 120px
  padding-right: 80px

.projects-title
  font-size: 40px
  color: #ccd6f6
  font-family: NTR, sans-serif
  font-weight: 900
  padding-bottom: 20px

.projects-text
  font-family: NTR, sans-serif
  font-size: 22px
  font-weight: 700
  color: #8892b0
  line-height: 1.5

.projects-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 20px
  padding-top: 20px

.project-card
  background-color: #233554
  transition: transform 0.3s ease, box-shadow 0.3s ease
  border-radius: 15px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  overflow: hidden

.project-card:hover
  transform: scale(1.05) /* Slightly enlarge the card */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2)

.project-card-image img
  width: 100%
  height: auto

.project-card-title
  font-size: 24px
  font-family: NTR, sans-serif
  font-weight: 700
  color: #ccd6f6
  padding: 10px

.project-card-description
  font-family: NTR, sans-serif
  font-size: 16px
  font-weight: 400
  color: #a8b2d1
  padding: 0 10px 10px
  line-height: 1.5

.project-card-stack
  font-family: NTR, sans-serif
  font-size: 16px
  font-weight: 400
  color: #666
  padding: 0 10px 10px
  color: #64ffda
  line-height: 1.5

.github-logo
  padding-right: 15px
 
.github-logo img
  height: 30px
  width: 30px
  
.courses
  height: 400px
  margin-top: 60px
  z-index: 1000
  padding-left: 120px

.courses-title
  font-size: 40px
  color: #ccd6f6
  font-family: NTR, sans-serif
  font-weight: 900
  padding-bottom: 40px

.courses-text  
  font-family: NTR, sans-serif
  font-size: 22px
  font-weight: 700
  color: #8892b0
  line-height: 1.5


/* TEXT FADE START*/ 

.fade-in
  opacity: 0
  transform: translateY(20px)
  transition: opacity 0.6s ease-out, transform 0.6s ease-out


.fade-in.visible
  opacity: 1
  transform: translateY(0)

/* TEXT FADE END*/ 

.links
  background-color: #0d1b2a
  height: 60px
  width: 100%
  position: fixed
  top: 0
  display: flex
  align-items: center
  justify-content: center
  gap: 20px

.nav-link 
  color: #e0e1dd
  text-decoration: none
  font-weight: 600
  font-family: NTR, sans-serif
  font-size: 18px
  transition: color 0.3s ease


.nav-link:hover 
  color: #778da9

.social-icon 
  filter: invert(100%) /* Adjust this if your icons need to be white */
  transition: filter 0.3s ease
  justify-content: center

.socials
  display: flex
  align-items: center
  gap: 40px
  justify-content: flex-end
  padding-right: 50px

.fa-envelope:before,
.fa-github:before,
.fa-linkedin:before
  font-size: 25px
  color: black

.accordion 
  width: 100%
  border: 1px solid #ccc
  border-radius: 5px


.accordion-item 
  border-top: 1px solid #ccc
  background: white

.accordion-header 
  padding: 10px
  background-color: #f5f5f5
  cursor: pointer


.accordion-content 
  display: none
  padding: 10px

.accordion-content.open 
  display: block


.project-card-1
  background-color : white

.dropdown-container 
  display: flex
  gap: 20px
  margin-top: 20px


.dropdown 
  position: relative
  display: inline-block

.dropdown-btn 
  background-color: #233554
  color: #ccd6f6
  padding: 10px
  font-size: 18px
  border: none
  cursor: pointer
  font-family: NTR, sans-serif


.dropdown-content 
  display: none
  position: absolute
  background-color: #112240
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 1


.dropdown-content a 
  color: #8892b0
  padding: 12px 16px
  text-decoration: none
  display: block
  font-family: NTR, sans-serif


.dropdown-content a:hover 
  background-color: #233554


.dropdown:hover .dropdown-content 
  display: block


.dropdown-btn:hover 
  background-color: #415a77

.achievements-list 
  margin-top: 20px
  font-family: NTR, sans-serif


.achievement-item 
  background-color: #233554
  border-radius: 10px
  padding: 10px 15px
  margin-bottom: 10px
  font-size: 16px
  color: #ccd6f6
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  width: 500px

.achievement-item:hover 
  transform: scale(1.05)

.hackathon-link
  font-size: 16px
  color: #ccd6f6
  margin-left: 80px

.experience-list 
  margin-top: 20px
  font-family: NTR, sans-serif


.experience-item 
  background-color: #233554
  border-radius: 10px
  padding: 10px 15px
  margin-bottom: 10px
  font-size: 16px
  color: #ccd6f6
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  width: 800px


.job-title
  font-size: 22px
  margin-top: 10px
  color: #64ffda
  display: flex
  justify-content: center
  align-items: center